/*
 ----01-Typography
  
 - Font-sizes (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 62 / 74 / 86 / 98 
 
 - Font-weights
 Default: 400
 Medium: 500
 Semi-bold: 600
 bold: 700
 
 - line-heights
 Default: 1
 1.05
 1.6
 - LETTER SPACING 
 0.5px 
 0.75px
 
 -----02 Colors
 
 - primary: #e67e22
 - Tints: #fdf2e9 #fae5d3
 - Shades: #cf711f
 - Accents: 
 - Grayes: #555, #333 #6f6f6f
 
 -----03 Shadows 

 -----04 Border-Radius 
 - border-radius: 9px
 -MEDIUM: 11px 

 -----05 White-spaces 
 
 - Spacing-system(px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 



*/
html {
  /* 10px / 16px = 0.625 = 62.5%
  percentage of user's browser font-size setting */
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}
/*******************************/
/* GENERAL REUSABLE COMPONENTS */
/*******************************/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}
/* .grid:last-child {
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  margin-bottom: 3.2rem;
  color: #cf711f;
  letter-spacing: 0.75px;
  font-size: 1.6rem;
  font-weight: 500;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;
  text-decoration: none;
  text-align: center;
  font-size: 2.4rem;
  border-radius: 9px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
  color: #fff;
}
.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover,
.btn-form:active {
  background-color: #fff;
  color: #555;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  color: #333;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/*******************************/
/* HEADING */
/*******************************/
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  align-items: center;
  /*Because we want header to be sticky latter*/
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/*  HELPER/SETTING CLASSES */
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.margin-right-sm {
  margin-right: 3.6rem;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
